# seg

./: .gitignore  README.md  build.gradle.kts  secret  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: sub-issue.md  基本テンプレート.md  機能実装.md
.github/PULL_REQUEST_TEMPLATE/: basic_pull_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/segnities007/seg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segnities007/seg/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/segnities007/seg/data/: SupabaseModule.kt
app/src/main/java/com/segnities007/seg/data/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/segnities007/seg/data/model/: Follower.kt  Hashtag.kt  Image.kt  LocalDateSerializer.kt  Navigation.kt  Post.kt  PostHashtag.kt  PostImage.kt  User.kt  UserFollow.kt  UserFollower.kt  UserInfo.kt
app/src/main/java/com/segnities007/seg/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FollowerRepository.kt  ImageRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  StorageRepositoryImpl.kt  UserInfoRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/segnities007/seg/domain/model/: BottomBarItem.kt  Follower.kt  Hashtag.kt  NavigationIndex.kt  Post.kt  User.kt  UserInfo.kt  UserState.kt
app/src/main/java/com/segnities007/seg/domain/presentation/: Navigation.kt  Route.kt  Routes.kt  TopViewModel.kt
app/src/main/java/com/segnities007/seg/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FollowerRepository.kt  ImageRepository.kt  PostRepository.kt  StorageRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/segnities007/seg/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/com/segnities007/seg/navigation/hub/: NavigationHub.kt  NavigationHubRoute.kt
app/src/main/java/com/segnities007/seg/navigation/login/: NavigationLogin.kt  NavigationLoginRoute.kt
app/src/main/java/com/segnities007/seg/ui/components/: SegHeader.kt
app/src/main/java/com/segnities007/seg/ui/navigation/: Navigation.kt  NavigationRoute.kt  TopAction.kt  TopState.kt  TopViewModel.kt
app/src/main/java/com/segnities007/seg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/segnities007/seg/: ExampleUnitTest.kt
core-di/: build.gradle.kts
core-di/src/androidTest/java/com/example/core_di/: ExampleInstrumentedTest.kt
core-di/src/main/java/com/example/core_di/: RepositoryModule.kt  SupabaseModule.kt
core-di/src/test/java/com/example/core_di/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/module/: PostDto.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  PostRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
docs/: model.md  screen.md  tech.md
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BottomBarHubItem.kt  BottomBarItem.kt  BottomBarLoginItem.kt  LocalDateSerializer.kt  Post.kt  User.kt
domain/src/main/java/com/example/domain/presentation/: Navigation.kt  NavigationHubRoute.kt  NavigationRoute.kt  NavigationSettingRoute.kt  NavigatoinLoginRoute.kt  UiStatus.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ImageRepository.kt  PostRepository.kt  StorageRepository.kt  UserRepository.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/model/: UiStatus.kt
feature/src/main/java/com/example/feature/navigation/: Navigation.kt  TopAction.kt  TopLayerAction.kt  TopLayerReducer.kt  TopLayerState.kt  TopLayerViewModel.kt  TopState.kt  TopViewModel.kt
feature/src/main/res/mipmap-anydpi-v26/: seg.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
